{
  "name": "psyfi",
  "private": true,
  "description": "PsyFi monorepo root — Python package in pyproject.toml; GPU renderer in packages/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrimshawlife-ctrl/Psy-Fi.git"
  },
  "workspaces": [
    "packages/psyfi-gpu-renderer"
  ],
  "scripts": {
    "test": "hallmark lint README.md",
    "markdown:lint": "hallmark lint README.md",
    "markdown:fix": "hallmark fix README.md",
    "gpu:dev": "npm run dev -w @psyfi/gpu-renderer",
    "gpu:build": "npm run build -w @psyfi/gpu-renderer",
    "gpu:test": "npm run test -w @psyfi/gpu-renderer",
    "gpu:typecheck": "npm run typecheck -w @psyfi/gpu-renderer",
    "gpu:goldens:pixel": "npm run goldens:pixel -w @psyfi/gpu-renderer"
  },
  "devDependencies": {
    "hallmark": "^5.0.2"
  },
  "hallmark": {
    "ignore": [
      "docs/**",
      "PLANS.md",
      "MOBILE_PWA_GUIDE.md",
      "DEPLOYMENT.md",
      "QUICK_DEPLOY.md",
      "CHANGELOG.md",
      "packages/**",
      "apps/**"
    ],
    "validateLinks": true,
    "paddedTable": true
  }
}
