{
  "name": "PsyFi - Consciousness Field Simulator",
  "short_name": "PsyFi",
  "description": "Modular consciousness field simulation engine with ABX-Core v1.3",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070B",
  "theme_color": "#3EE7F2",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/pf-icon-core-sigil-48.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["science", "education", "utilities"],
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr"
}
